# selenium-dashboard-performance

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-test.yml
src/test/java/base/: PerformanceBaseTest.java
src/test/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/tests/: DashboardPerformanceTest.java
src/test/java/utils/: CsvLogger.java  NetworkEntry.java  ReportManager.java
test-output/: extent-report.html  timings.csv
